{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "nv write",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/nv/bin/Debug/net6.0/nv.exe",
      "args": [
        "-a=1be4e78e-01fb-4935-ac07-9128cfb18ba1",
        "-d=tbs",
        "-w=C:\\source\\repos\\eflow-tpm\\test-key",
        "-v"
      ],
      "cwd": "${workspaceFolder}/nv",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "nv read",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/nv/bin/Debug/net6.0/nv.exe",
      "args": ["-a=1be4e78e-01fb-4935-ac07-9128cfb18ba1", "-d=tbs", "-r", "-v"],
      "cwd": "${workspaceFolder}/nv",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
